{
    "settings": {
        "files.exclude": {
            ".mixin.out/": true,
            ".probe/": true,
            "downloads/": true,
            "local/":true,
            "mods/": true,
            "resourcepacks/": true,
            "saves/": true,
            "screenshots/": true,
            "server-resource-packs/": true,
            "shaderpacks/": true,
            "config/dynamic_fps.json": true,
            "config/ichunutil/": true,
            "config/jade/sort-order.json": true,
            "config/konkrete/": true,
            "config/iris*": true,
            "config/lithium.properties": true,
            "config/lmft.json": true,
            "config/midnightlib.json": true,
            "config/modernfix-mixins.properties": true,
            "config/particle_effects.json5": true,
            "config/resourceful-config-web.json": true,
            "config/sodium-fingerprint.json": true,
            "config/sodium-mixins.properties": true,
            "config/transition.json": true,
            "config/trender.json": true,
            "cherishedworlds-favorites.dat": true,
            "command_history.txt": true,
            "emi.json": true,
            "TrashSlotSaveState.json": true,
            "usercache.json": true,
            "usernamecache.json": true,
        }
    },
    "folders": [
        {
            "path": ".."
        }
    ]
}
